# hortifruti-backend

./: .dockerignore  .env  .gitignore  CONFIGURACAO_KEYCLOAK.md  DADOS_INICIAIS.md  Dockerfile  HELP.md  README.md  README_EXECUTAR.md  SOLUCAO_PERSISTENCIA.md  TROUBLESHOOTING.md  docker-compose.yml  iniciar.bat  pom.xml
database/: BancoHortifruti (1).sql
init-scripts/: 01-init-database.sql  02-dados-iniciais.sql  credentials.txt
src/: .env.example
src/main/java/br/unip/ads/pim/meuhortifruti/: MeuHortifrutiApplication.java
src/main/java/br/unip/ads/pim/meuhortifruti/config/: ApplicationConfig.java  KeycloakProperties.java  WebConfig.java
src/main/java/br/unip/ads/pim/meuhortifruti/controller/: CarrinhoController.java  CategoriaController.java  ClienteController.java  CompraController.java  EntregaController.java  EstoqueController.java  ForneceController.java  FornecedorController.java  ItemCompraController.java  ItemPedidoController.java  PagamentoController.java  PedidoController.java  PerfilController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/unip/ads/pim/meuhortifruti/dto/: CarrinhoItemDTO.java  CarrinhoRequestDTO.java  CarrinhoResponseDTO.java  CategoriaRequestDTO.java  CategoriaResponseDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  CompraRequestDTO.java  CompraResponseDTO.java  EntregaRequestDTO.java  EntregaResponseDTO.java  EstoqueRequestDTO.java  EstoqueResponseDTO.java  EstoqueResquestDTO.java  ForneceRequestDTO.java  ForneceResponseDTO.java  FornecedorRequestDTO.java  FornecedorResponseDTO.java  ItemCompraRequestDTO.java  ItemCompraResponseDTO.java  ItemPedidoRequestDTO.java  ItemPedidoResponseDTO.java  PagamentoRequestDTO.java  PagamentoResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  PerfilRequestDTO.java  PerfilResponseDTO.java  ProdutoRequestDTO  ProdutoRequestDTO.java  ProdutoResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/br/unip/ads/pim/meuhortifruti/entity/: Carrinho.java  Categoria.java  Cliente.java  Compra.java  Entrega.java  Estoque.java  Fornece.java  Fornecedor.java  ItemCompra.java  ItemPedido.java  Pagamento.java  Pedido.java  Perfil.java  Produto.java  Usuario.java
src/main/java/br/unip/ads/pim/meuhortifruti/exception/: AcessoNegadoException.java  ErrorResponse.java  EstoqueInsuficienteException.java  GlobalExceptionHandler.java  RecursoDuplicadoException.java  RecursoNaoEncontradoException.java  RegraNegocioException.java
src/main/java/br/unip/ads/pim/meuhortifruti/repository/: CarrinhoRepository.java  CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  EntregaRepository.java  EstoqueRepository.java  ForneceRepository.java  FornecedorRepository.java  ItemCompraRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  PerfilRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/unip/ads/pim/meuhortifruti/security/: JwtAuthConverter.java  SecurityConfig.java  SecurityUtils.java
src/main/java/br/unip/ads/pim/meuhortifruti/service/: CarrinhoService.java  CategoriaService.java  ClienteService.java  CompraService.java  EstoqueService.java  ForneceService.java  FornecedorService.java  ItemCompraService.java  PagamentoService.java  (+4 more)
src/main/java/com/hortifruti/hortifruti/: HortifrutiApplication.java
src/main/java/com/hortifruti/hortifruti/controller/: HortifrutiController.java  ProdutoController.java
src/main/java/com/hortifruti/hortifruti/dto/: ProdutoDTO.java
src/main/java/com/hortifruti/hortifruti/model/: Produto.java
src/main/java/com/hortifruti/hortifruti/repository/: ProdutoRepository.java
src/main/java/com/hortifruti/hortifruti/service/: ProdutoService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hortifruti/hortifruti/: HortifrutiApplicationTests.java
(+18 files in other folders)
